<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WindowsFormsApp3.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_windows_forms_app3.html">WindowsFormsApp3</a></li><li class="navelem"><a class="el" href="class_windows_forms_app3_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_windows_forms_app3_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowsFormsApp3.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WindowsFormsApp3.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_windows_forms_app3_1_1_form1.png" usemap="#WindowsFormsApp3.Form1_map" alt=""/>
  <map id="WindowsFormsApp3.Form1_map" name="WindowsFormsApp3.Form1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app3_1_1_form1_1_1_student.html">Student</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aba20c7509b6fc05e1d281b9e4e279643"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app3_1_1_form1.html#aba20c7509b6fc05e1d281b9e4e279643">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aba20c7509b6fc05e1d281b9e4e279643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aba20c7509b6fc05e1d281b9e4e279643">More...</a><br /></td></tr>
<tr class="separator:aba20c7509b6fc05e1d281b9e4e279643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0eff11102f973fe766ce7dbceca8e4a7"><td class="memItemLeft" align="right" valign="top"><a id="a0eff11102f973fe766ce7dbceca8e4a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Form1_Load</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a0eff11102f973fe766ce7dbceca8e4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3fe33128e864967a0c781b0acd091a"><td class="memItemLeft" align="right" valign="top"><a id="a3c3fe33128e864967a0c781b0acd091a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listBox1_MouseDown</b> (object sender, MouseEventArgs e)</td></tr>
<tr class="separator:a3c3fe33128e864967a0c781b0acd091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed46b026e83031e35c68df32f523cdb"><td class="memItemLeft" align="right" valign="top"><a id="afed46b026e83031e35c68df32f523cdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listBox1_DragOver</b> (object sender, DragEventArgs e)</td></tr>
<tr class="separator:afed46b026e83031e35c68df32f523cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9183dcb34ebd85c60e64fa99f5e9e9f5"><td class="memItemLeft" align="right" valign="top"><a id="a9183dcb34ebd85c60e64fa99f5e9e9f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listBox1_DragDrop</b> (object sender, DragEventArgs e)</td></tr>
<tr class="separator:a9183dcb34ebd85c60e64fa99f5e9e9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b352aa37e5776dc313e09d84b8ef55f"><td class="memItemLeft" align="right" valign="top"><a id="a8b352aa37e5776dc313e09d84b8ef55f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>textBox6_TextChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8b352aa37e5776dc313e09d84b8ef55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5725a75002331eab20b2662a559568"><td class="memItemLeft" align="right" valign="top"><a id="a7b5725a75002331eab20b2662a559568"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>listBox1_SelectedIndexChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a7b5725a75002331eab20b2662a559568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fca72d76e1799dfcec2f3b5e40c0caf"><td class="memItemLeft" align="right" valign="top"><a id="a9fca72d76e1799dfcec2f3b5e40c0caf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button1_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a9fca72d76e1799dfcec2f3b5e40c0caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cea21e950fbccdd5a0f602803d63c0"><td class="memItemLeft" align="right" valign="top"><a id="af6cea21e950fbccdd5a0f602803d63c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button2_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:af6cea21e950fbccdd5a0f602803d63c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c91b8064d614a5a1bc92450e73f77e"><td class="memItemLeft" align="right" valign="top"><a id="ad7c91b8064d614a5a1bc92450e73f77e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button3_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad7c91b8064d614a5a1bc92450e73f77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae04db980dd59316ecb0686f34568f61"><td class="memItemLeft" align="right" valign="top"><a id="aae04db980dd59316ecb0686f34568f61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button4_Click</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:aae04db980dd59316ecb0686f34568f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8369b0243171ddf536719d7d58c6423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app3_1_1_form1.html#aa8369b0243171ddf536719d7d58c6423">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa8369b0243171ddf536719d7d58c6423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#aa8369b0243171ddf536719d7d58c6423">More...</a><br /></td></tr>
<tr class="separator:aa8369b0243171ddf536719d7d58c6423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0112012db220d63d56574fc9b653c4fc"><td class="memItemLeft" align="right" valign="top"><a id="a0112012db220d63d56574fc9b653c4fc"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>dragDropSource</b> = null</td></tr>
<tr class="separator:a0112012db220d63d56574fc9b653c4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cbc86bc82ed819eaf07e4da912a341"><td class="memItemLeft" align="right" valign="top"><a id="ae8cbc86bc82ed819eaf07e4da912a341"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>r</b> = new Random()</td></tr>
<tr class="separator:ae8cbc86bc82ed819eaf07e4da912a341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd4156af903e92d62cc4c1ff2e21b32"><td class="memItemLeft" align="right" valign="top"><a id="a1fd4156af903e92d62cc4c1ff2e21b32"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>imiona</b> = { &quot;Jan&quot;, &quot;Piotr&quot;, &quot;Maciej&quot;, &quot;Sebastian&quot;, &quot;Bartosz&quot; }</td></tr>
<tr class="separator:a1fd4156af903e92d62cc4c1ff2e21b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23e00d7434410928b23c58e8696db5b"><td class="memItemLeft" align="right" valign="top"><a id="aa23e00d7434410928b23c58e8696db5b"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>nazwiska</b> = { &quot;Kowalski&quot;, &quot;Jakubowski&quot;, &quot;Bienias&quot;, &quot;Daniel&quot;, &quot;Rybak&quot; }</td></tr>
<tr class="separator:aa23e00d7434410928b23c58e8696db5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41180dfc1c551fc13d2602c140d656f1"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app3_1_1_form1.html#a41180dfc1c551fc13d2602c140d656f1">components</a> = null</td></tr>
<tr class="memdesc:a41180dfc1c551fc13d2602c140d656f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a41180dfc1c551fc13d2602c140d656f1">More...</a><br /></td></tr>
<tr class="separator:a41180dfc1c551fc13d2602c140d656f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c310ee8bb7ddec86f595b0d14745ff1"><td class="memItemLeft" align="right" valign="top"><a id="a5c310ee8bb7ddec86f595b0d14745ff1"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel1</b></td></tr>
<tr class="separator:a5c310ee8bb7ddec86f595b0d14745ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774572a62d2fa9707a49ff80692fc990"><td class="memItemLeft" align="right" valign="top"><a id="a774572a62d2fa9707a49ff80692fc990"></a>
System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>listBox1</b></td></tr>
<tr class="separator:a774572a62d2fa9707a49ff80692fc990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a81851f99bbc73435c50aa81072f714"><td class="memItemLeft" align="right" valign="top"><a id="a7a81851f99bbc73435c50aa81072f714"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel3</b></td></tr>
<tr class="separator:a7a81851f99bbc73435c50aa81072f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e99097a04109f38467854060a4dad2"><td class="memItemLeft" align="right" valign="top"><a id="a76e99097a04109f38467854060a4dad2"></a>
System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>listBox2</b></td></tr>
<tr class="separator:a76e99097a04109f38467854060a4dad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d3da176f11221fd5627a29dccc286a"><td class="memItemLeft" align="right" valign="top"><a id="ae1d3da176f11221fd5627a29dccc286a"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:ae1d3da176f11221fd5627a29dccc286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae485c92f215ae1baced3a62cecb014d1"><td class="memItemLeft" align="right" valign="top"><a id="ae485c92f215ae1baced3a62cecb014d1"></a>
System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><b>panel2</b></td></tr>
<tr class="separator:ae485c92f215ae1baced3a62cecb014d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8959f6b5f28afbc67becc5c3409ffa7b"><td class="memItemLeft" align="right" valign="top"><a id="a8959f6b5f28afbc67becc5c3409ffa7b"></a>
System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>listBox3</b></td></tr>
<tr class="separator:a8959f6b5f28afbc67becc5c3409ffa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c33605c494419f7ea359e85bc51b96"><td class="memItemLeft" align="right" valign="top"><a id="ab7c33605c494419f7ea359e85bc51b96"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button1</b></td></tr>
<tr class="separator:ab7c33605c494419f7ea359e85bc51b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d58c9999e61eddb2fe6fb02673a1317"><td class="memItemLeft" align="right" valign="top"><a id="a3d58c9999e61eddb2fe6fb02673a1317"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button2</b></td></tr>
<tr class="separator:a3d58c9999e61eddb2fe6fb02673a1317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3b0f1add69ef4329c94d4dcb1ea7af"><td class="memItemLeft" align="right" valign="top"><a id="a2d3b0f1add69ef4329c94d4dcb1ea7af"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a2d3b0f1add69ef4329c94d4dcb1ea7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2491220fa8a174544d8c9a2d681dfa"><td class="memItemLeft" align="right" valign="top"><a id="a4b2491220fa8a174544d8c9a2d681dfa"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a4b2491220fa8a174544d8c9a2d681dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6806742959da153e1d4d368ab27940c0"><td class="memItemLeft" align="right" valign="top"><a id="a6806742959da153e1d4d368ab27940c0"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox1</b></td></tr>
<tr class="separator:a6806742959da153e1d4d368ab27940c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea438d83934756d06d44e8bc3da262aa"><td class="memItemLeft" align="right" valign="top"><a id="aea438d83934756d06d44e8bc3da262aa"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox4</b></td></tr>
<tr class="separator:aea438d83934756d06d44e8bc3da262aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca34460d2dec9929da75f0c3773a108"><td class="memItemLeft" align="right" valign="top"><a id="a5ca34460d2dec9929da75f0c3773a108"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox2</b></td></tr>
<tr class="separator:a5ca34460d2dec9929da75f0c3773a108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eb55869b105a037fbabbddd9813236"><td class="memItemLeft" align="right" valign="top"><a id="a20eb55869b105a037fbabbddd9813236"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox3</b></td></tr>
<tr class="separator:a20eb55869b105a037fbabbddd9813236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6080e0e93f9f560407cd3c835d17f5"><td class="memItemLeft" align="right" valign="top"><a id="a2f6080e0e93f9f560407cd3c835d17f5"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox5</b></td></tr>
<tr class="separator:a2f6080e0e93f9f560407cd3c835d17f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102ed754dfe903cfd5f47388b8d90adb"><td class="memItemLeft" align="right" valign="top"><a id="a102ed754dfe903cfd5f47388b8d90adb"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox6</b></td></tr>
<tr class="separator:a102ed754dfe903cfd5f47388b8d90adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d05350f6bbfa98bce20fc9915a75e01"><td class="memItemLeft" align="right" valign="top"><a id="a7d05350f6bbfa98bce20fc9915a75e01"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:a7d05350f6bbfa98bce20fc9915a75e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7118e841852944ffaa538e23e65b72c"><td class="memItemLeft" align="right" valign="top"><a id="ac7118e841852944ffaa538e23e65b72c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label5</b></td></tr>
<tr class="separator:ac7118e841852944ffaa538e23e65b72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0978b291b46bdb52084ca8e6bbe6dff"><td class="memItemLeft" align="right" valign="top"><a id="ac0978b291b46bdb52084ca8e6bbe6dff"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label6</b></td></tr>
<tr class="separator:ac0978b291b46bdb52084ca8e6bbe6dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f5ffc43a780b86cc9a02333dcc3523"><td class="memItemLeft" align="right" valign="top"><a id="a17f5ffc43a780b86cc9a02333dcc3523"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label7</b></td></tr>
<tr class="separator:a17f5ffc43a780b86cc9a02333dcc3523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985491c9aca6461265942a6a483cc833"><td class="memItemLeft" align="right" valign="top"><a id="a985491c9aca6461265942a6a483cc833"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button3</b></td></tr>
<tr class="separator:a985491c9aca6461265942a6a483cc833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd202cf7fb4b052e41fd4afc43dfcd9"><td class="memItemLeft" align="right" valign="top"><a id="a2fd202cf7fb4b052e41fd4afc43dfcd9"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>button4</b></td></tr>
<tr class="separator:a2fd202cf7fb4b052e41fd4afc43dfcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4becb10645f72346af9ee63d15e1d428"><td class="memItemLeft" align="right" valign="top"><a id="a4becb10645f72346af9ee63d15e1d428"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label8</b></td></tr>
<tr class="separator:a4becb10645f72346af9ee63d15e1d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b72ed35df59f4e660ee09504baac6a"><td class="memItemLeft" align="right" valign="top"><a id="a36b72ed35df59f4e660ee09504baac6a"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label9</b></td></tr>
<tr class="separator:a36b72ed35df59f4e660ee09504baac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58ff01ad4d51a20e06939f1cb3bb856"><td class="memItemLeft" align="right" valign="top"><a id="ab58ff01ad4d51a20e06939f1cb3bb856"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label10</b></td></tr>
<tr class="separator:ab58ff01ad4d51a20e06939f1cb3bb856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005ad53fb8803c98739273412a36d3f"><td class="memItemLeft" align="right" valign="top"><a id="ae005ad53fb8803c98739273412a36d3f"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox7</b></td></tr>
<tr class="separator:ae005ad53fb8803c98739273412a36d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce24811fb48468dabbbadc66bd1f25d"><td class="memItemLeft" align="right" valign="top"><a id="acce24811fb48468dabbbadc66bd1f25d"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBox8</b></td></tr>
<tr class="separator:acce24811fb48468dabbbadc66bd1f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ceb675cc5cd2235261bc92984e5ad"><td class="memItemLeft" align="right" valign="top"><a id="afc6ceb675cc5cd2235261bc92984e5ad"></a>
System.Windows.Forms.NumericUpDown&#160;</td><td class="memItemRight" valign="bottom"><b>numericUpDown1</b></td></tr>
<tr class="separator:afc6ceb675cc5cd2235261bc92984e5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe38a38b4225f15e208af81dfe79b53"><td class="memItemLeft" align="right" valign="top"><a id="a4fe38a38b4225f15e208af81dfe79b53"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label11</b></td></tr>
<tr class="separator:a4fe38a38b4225f15e208af81dfe79b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13729fa2ff3acbcdebd019556776649"><td class="memItemLeft" align="right" valign="top"><a id="aa13729fa2ff3acbcdebd019556776649"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label12</b></td></tr>
<tr class="separator:aa13729fa2ff3acbcdebd019556776649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba20c7509b6fc05e1d281b9e4e279643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba20c7509b6fc05e1d281b9e4e279643">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void WindowsFormsApp3.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8369b0243171ddf536719d7d58c6423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8369b0243171ddf536719d7d58c6423">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowsFormsApp3.Form1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41180dfc1c551fc13d2602c140d656f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41180dfc1c551fc13d2602c140d656f1">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer WindowsFormsApp3.Form1.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Maćko ^^/Desktop/FFFF/prez/WindowsFormsApp3/WindowsFormsApp3/Form1.cs</li>
<li>C:/Users/Maćko ^^/Desktop/FFFF/prez/WindowsFormsApp3/WindowsFormsApp3/Form1.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
