<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WindowsFormsApp3.Form1.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_windows_forms_app3.html">WindowsFormsApp3</a></li><li class="navelem"><a class="el" href="class_windows_forms_app3_1_1_form1.html">Form1</a></li><li class="navelem"><a class="el" href="class_windows_forms_app3_1_1_form1_1_1_student.html">Student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_windows_forms_app3_1_1_form1_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowsFormsApp3.Form1.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a086b828328387ebd3d0c81f4d650c5b7"><td class="memItemLeft" align="right" valign="top"><a id="a086b828328387ebd3d0c81f4d650c5b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> (string Fname, string Lname, int Pesel)</td></tr>
<tr class="separator:a086b828328387ebd3d0c81f4d650c5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858c1f6cacbd6ab3fe7feb04cb7f5bb7"><td class="memItemLeft" align="right" valign="top"><a id="a858c1f6cacbd6ab3fe7feb04cb7f5bb7"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a858c1f6cacbd6ab3fe7feb04cb7f5bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccfed5621aa764b4a10e1313089bfdd"><td class="memItemLeft" align="right" valign="top"><a id="a0ccfed5621aa764b4a10e1313089bfdd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getFName</b> ()</td></tr>
<tr class="separator:a0ccfed5621aa764b4a10e1313089bfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe1912e26bdc73bf61b9273d509efaa"><td class="memItemLeft" align="right" valign="top"><a id="acfe1912e26bdc73bf61b9273d509efaa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getLName</b> ()</td></tr>
<tr class="separator:acfe1912e26bdc73bf61b9273d509efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adbee4c11620e349808681c56342908"><td class="memItemLeft" align="right" valign="top"><a id="a8adbee4c11620e349808681c56342908"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPesel</b> ()</td></tr>
<tr class="separator:a8adbee4c11620e349808681c56342908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61032e8285d2dd0a3d84051094b9f1e7"><td class="memItemLeft" align="right" valign="top"><a id="a61032e8285d2dd0a3d84051094b9f1e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Fname</b></td></tr>
<tr class="separator:a61032e8285d2dd0a3d84051094b9f1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc627da33920d5c983668854989c42fb"><td class="memItemLeft" align="right" valign="top"><a id="adc627da33920d5c983668854989c42fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lname</b></td></tr>
<tr class="separator:adc627da33920d5c983668854989c42fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5045bdc1d7832a18a6366bfc376e622d"><td class="memItemLeft" align="right" valign="top"><a id="a5045bdc1d7832a18a6366bfc376e622d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Pesel</b></td></tr>
<tr class="separator:a5045bdc1d7832a18a6366bfc376e622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Maćko ^^/Desktop/FFFF/prez/WindowsFormsApp3/WindowsFormsApp3/Form1.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
