<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_baza_studentow.html">BazaStudentow</a></li><li class="navelem"><a class="el" href="class_baza_studentow_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BazaStudentow.Form1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttonDodaj</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html#a0280686ef93ff74e5e49bce61649768b">buttonDodaj_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html#abe139982d93811b69a963372668b1b8b">checkTextBox</a>()</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html#ad5c0eb04eed7c2a802baa730ff619afc">checkTextBoxEdit</a>()</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html#a1745208c2f98552a1a405bf0c002c9e7">components</a></td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html#a704ad8b05853887064f713bed00145cf">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EdytujStudenta</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html#a4a0322143344b32706c42195114db10b">EdytujStudenta_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Form1</b>() (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html#a4d0711a76eac529b3a4477e88739b3a0">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label3</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label4</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label5</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label6</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label7</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label8</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label9</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lista_studentow</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listBox1</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html#a4ecaec6e42c8462d51785ee2b8bfe86c">listBox1_SelectedIndexChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBoxImie</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBoxImieEdit</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBoxIndeks</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBoxIndeksEdit</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBoxNazwisko</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBoxNazwiskoEdit</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBoxPesel</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBoxPeselEdit</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timer1</b> (defined in <a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a>)</td><td class="entry"><a class="el" href="class_baza_studentow_1_1_form1.html">BazaStudentow.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
