<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BazaStudentow.Form1.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_baza_studentow.html">BazaStudentow</a></li><li class="navelem"><a class="el" href="class_baza_studentow_1_1_form1.html">Form1</a></li><li class="navelem"><a class="el" href="class_baza_studentow_1_1_form1_1_1_student.html">Student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_baza_studentow_1_1_form1_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BazaStudentow.Form1.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe83796e5fd265425921248935e3a9d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_studentow_1_1_form1_1_1_student.html#afe83796e5fd265425921248935e3a9d5">Student</a> (string imie, string nazwisko, string pesel, string indeks)</td></tr>
<tr class="memdesc:afe83796e5fd265425921248935e3a9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To jest konstruktor.  <a href="#afe83796e5fd265425921248935e3a9d5">More...</a><br /></td></tr>
<tr class="separator:afe83796e5fd265425921248935e3a9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a408bdc8df17942704f878c20cbc86753"><td class="memItemLeft" align="right" valign="top"><a id="a408bdc8df17942704f878c20cbc86753"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>imie</b></td></tr>
<tr class="separator:a408bdc8df17942704f878c20cbc86753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d220b27b310458ef77fdb771bf77313"><td class="memItemLeft" align="right" valign="top"><a id="a9d220b27b310458ef77fdb771bf77313"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nazwisko</b></td></tr>
<tr class="separator:a9d220b27b310458ef77fdb771bf77313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc76e89906faac60aec03e2cf22d60d"><td class="memItemLeft" align="right" valign="top"><a id="abdc76e89906faac60aec03e2cf22d60d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pesel</b></td></tr>
<tr class="separator:abdc76e89906faac60aec03e2cf22d60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c11ea3d873f3f1ab7a3f493dfc7e24a"><td class="memItemLeft" align="right" valign="top"><a id="a7c11ea3d873f3f1ab7a3f493dfc7e24a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>indeks</b></td></tr>
<tr class="separator:a7c11ea3d873f3f1ab7a3f493dfc7e24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe83796e5fd265425921248935e3a9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe83796e5fd265425921248935e3a9d5">&#9670;&nbsp;</a></span>Student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BazaStudentow.Form1.Student.Student </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nazwisko</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pesel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>indeks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To jest konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imie</td><td>vsdadas</td></tr>
    <tr><td class="paramname">nazwisko</td><td></td></tr>
    <tr><td class="paramname">pesel</td><td></td></tr>
    <tr><td class="paramname">indeks</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Form1.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
