<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BazaStudentow.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_baza_studentow.html">BazaStudentow</a></li><li class="navelem"><a class="el" href="class_baza_studentow_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_baza_studentow_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BazaStudentow.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BazaStudentow.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_baza_studentow_1_1_form1.png" usemap="#BazaStudentow.Form1_map" alt=""/>
  <map id="BazaStudentow.Form1_map" name="BazaStudentow.Form1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_studentow_1_1_form1_1_1_student.html">Student</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe139982d93811b69a963372668b1b8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_studentow_1_1_form1.html#abe139982d93811b69a963372668b1b8b">checkTextBox</a> ()</td></tr>
<tr class="memdesc:abe139982d93811b69a963372668b1b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja która sprawdza czy którykoliwiek z textboxów jest pusty.  <a href="#abe139982d93811b69a963372668b1b8b">More...</a><br /></td></tr>
<tr class="separator:abe139982d93811b69a963372668b1b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c0eb04eed7c2a802baa730ff619afc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_studentow_1_1_form1.html#ad5c0eb04eed7c2a802baa730ff619afc">checkTextBoxEdit</a> ()</td></tr>
<tr class="memdesc:ad5c0eb04eed7c2a802baa730ff619afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja która sprawdza czy którykoliwiek z textboxów jest pusty.  <a href="#ad5c0eb04eed7c2a802baa730ff619afc">More...</a><br /></td></tr>
<tr class="separator:ad5c0eb04eed7c2a802baa730ff619afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a704ad8b05853887064f713bed00145cf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_studentow_1_1_form1.html#a704ad8b05853887064f713bed00145cf">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a704ad8b05853887064f713bed00145cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyczyść wszystkie używane zasoby.  <a href="#a704ad8b05853887064f713bed00145cf">More...</a><br /></td></tr>
<tr class="separator:a704ad8b05853887064f713bed00145cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0280686ef93ff74e5e49bce61649768b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_studentow_1_1_form1.html#a0280686ef93ff74e5e49bce61649768b">buttonDodaj_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a0280686ef93ff74e5e49bce61649768b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja, która dodaje nowego studenta do listy.  <a href="#a0280686ef93ff74e5e49bce61649768b">More...</a><br /></td></tr>
<tr class="separator:a0280686ef93ff74e5e49bce61649768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecaec6e42c8462d51785ee2b8bfe86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_studentow_1_1_form1.html#a4ecaec6e42c8462d51785ee2b8bfe86c">listBox1_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a4ecaec6e42c8462d51785ee2b8bfe86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Po kliknięciu któregoś z wcześniej dodanych studentów, funkcja pokazuje jego szczegółowe informacje.  <a href="#a4ecaec6e42c8462d51785ee2b8bfe86c">More...</a><br /></td></tr>
<tr class="separator:a4ecaec6e42c8462d51785ee2b8bfe86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0322143344b32706c42195114db10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_studentow_1_1_form1.html#a4a0322143344b32706c42195114db10b">EdytujStudenta_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a4a0322143344b32706c42195114db10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja, która edytuje studenta wybranego z listy.  <a href="#a4a0322143344b32706c42195114db10b">More...</a><br /></td></tr>
<tr class="separator:a4a0322143344b32706c42195114db10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0711a76eac529b3a4477e88739b3a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_studentow_1_1_form1.html#a4d0711a76eac529b3a4477e88739b3a0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4d0711a76eac529b3a4477e88739b3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wymagana do obsługi projektanta — nie należy modyfikować jej zawartości w edytorze kodu.  <a href="#a4d0711a76eac529b3a4477e88739b3a0">More...</a><br /></td></tr>
<tr class="separator:a4d0711a76eac529b3a4477e88739b3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d1628a14f605ea9a3d78e3166d446fa"><td class="memItemLeft" align="right" valign="top"><a id="a2d1628a14f605ea9a3d78e3166d446fa"></a>
List&lt; <a class="el" href="class_baza_studentow_1_1_form1_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lista_studentow</b> = new List&lt;<a class="el" href="class_baza_studentow_1_1_form1_1_1_student.html">Student</a>&gt;()</td></tr>
<tr class="separator:a2d1628a14f605ea9a3d78e3166d446fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1745208c2f98552a1a405bf0c002c9e7"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_baza_studentow_1_1_form1.html#a1745208c2f98552a1a405bf0c002c9e7">components</a> = null</td></tr>
<tr class="memdesc:a1745208c2f98552a1a405bf0c002c9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wymagana zmienna projektanta.  <a href="#a1745208c2f98552a1a405bf0c002c9e7">More...</a><br /></td></tr>
<tr class="separator:a1745208c2f98552a1a405bf0c002c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eccfc9761ae7de77210e82325c6c1a"><td class="memItemLeft" align="right" valign="top"><a id="af5eccfc9761ae7de77210e82325c6c1a"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:af5eccfc9761ae7de77210e82325c6c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e748f1410f4a3c45f56ce9438bdface"><td class="memItemLeft" align="right" valign="top"><a id="a3e748f1410f4a3c45f56ce9438bdface"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a3e748f1410f4a3c45f56ce9438bdface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ea5e9757b47f4a3ea851d6d05b2064"><td class="memItemLeft" align="right" valign="top"><a id="ac1ea5e9757b47f4a3ea851d6d05b2064"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:ac1ea5e9757b47f4a3ea851d6d05b2064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb379c74670172244812b755566d67e8"><td class="memItemLeft" align="right" valign="top"><a id="aeb379c74670172244812b755566d67e8"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxImie</b></td></tr>
<tr class="separator:aeb379c74670172244812b755566d67e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038313ef3c64eb0e05f552e8d5b2a09c"><td class="memItemLeft" align="right" valign="top"><a id="a038313ef3c64eb0e05f552e8d5b2a09c"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxNazwisko</b></td></tr>
<tr class="separator:a038313ef3c64eb0e05f552e8d5b2a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6fe26157b945293d565321f81abbed"><td class="memItemLeft" align="right" valign="top"><a id="a2b6fe26157b945293d565321f81abbed"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxPesel</b></td></tr>
<tr class="separator:a2b6fe26157b945293d565321f81abbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea4803ac33c96321844f7a1be808d5d"><td class="memItemLeft" align="right" valign="top"><a id="a6ea4803ac33c96321844f7a1be808d5d"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxIndeks</b></td></tr>
<tr class="separator:a6ea4803ac33c96321844f7a1be808d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d469a74887f8edcc26b9093f2a47b"><td class="memItemLeft" align="right" valign="top"><a id="a982d469a74887f8edcc26b9093f2a47b"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonDodaj</b></td></tr>
<tr class="separator:a982d469a74887f8edcc26b9093f2a47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604c89637fdc1104c4c1da888904d1d"><td class="memItemLeft" align="right" valign="top"><a id="af604c89637fdc1104c4c1da888904d1d"></a>
System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>listBox1</b></td></tr>
<tr class="separator:af604c89637fdc1104c4c1da888904d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2eb53185afe434a88aaf1c180e9257"><td class="memItemLeft" align="right" valign="top"><a id="a5e2eb53185afe434a88aaf1c180e9257"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label5</b></td></tr>
<tr class="separator:a5e2eb53185afe434a88aaf1c180e9257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1de27fb4914bd4fd109ae41d6bc2ee"><td class="memItemLeft" align="right" valign="top"><a id="a2c1de27fb4914bd4fd109ae41d6bc2ee"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxImieEdit</b></td></tr>
<tr class="separator:a2c1de27fb4914bd4fd109ae41d6bc2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a2f934f6b001cb88f65fa84a6a5e13"><td class="memItemLeft" align="right" valign="top"><a id="a78a2f934f6b001cb88f65fa84a6a5e13"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxNazwiskoEdit</b></td></tr>
<tr class="separator:a78a2f934f6b001cb88f65fa84a6a5e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22212dccafbf3dfa3df1982c0a95b532"><td class="memItemLeft" align="right" valign="top"><a id="a22212dccafbf3dfa3df1982c0a95b532"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxPeselEdit</b></td></tr>
<tr class="separator:a22212dccafbf3dfa3df1982c0a95b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee896dc771b6d286b10f0ca95f56ee"><td class="memItemLeft" align="right" valign="top"><a id="a01ee896dc771b6d286b10f0ca95f56ee"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxIndeksEdit</b></td></tr>
<tr class="separator:a01ee896dc771b6d286b10f0ca95f56ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b382fbdc58e30eed81e5ee5ea0b2fc"><td class="memItemLeft" align="right" valign="top"><a id="a86b382fbdc58e30eed81e5ee5ea0b2fc"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>EdytujStudenta</b></td></tr>
<tr class="separator:a86b382fbdc58e30eed81e5ee5ea0b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae36c12added7ca8c3095f3c7c108bd"><td class="memItemLeft" align="right" valign="top"><a id="a8ae36c12added7ca8c3095f3c7c108bd"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label6</b></td></tr>
<tr class="separator:a8ae36c12added7ca8c3095f3c7c108bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248f37d2426bb529027ba9b420d814b4"><td class="memItemLeft" align="right" valign="top"><a id="a248f37d2426bb529027ba9b420d814b4"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label7</b></td></tr>
<tr class="separator:a248f37d2426bb529027ba9b420d814b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa638ab033e9eaaa33b08809c58960a6"><td class="memItemLeft" align="right" valign="top"><a id="afa638ab033e9eaaa33b08809c58960a6"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label8</b></td></tr>
<tr class="separator:afa638ab033e9eaaa33b08809c58960a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4878b7d839b6010104578dc3fc271a72"><td class="memItemLeft" align="right" valign="top"><a id="a4878b7d839b6010104578dc3fc271a72"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a4878b7d839b6010104578dc3fc271a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71893a8ac508d7903b29f8ce65ad8289"><td class="memItemLeft" align="right" valign="top"><a id="a71893a8ac508d7903b29f8ce65ad8289"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label9</b></td></tr>
<tr class="separator:a71893a8ac508d7903b29f8ce65ad8289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e77099c707a79f92c620fae73d2dee6"><td class="memItemLeft" align="right" valign="top"><a id="a1e77099c707a79f92c620fae73d2dee6"></a>
System.Windows.Forms.Timer&#160;</td><td class="memItemRight" valign="bottom"><b>timer1</b></td></tr>
<tr class="separator:a1e77099c707a79f92c620fae73d2dee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0280686ef93ff74e5e49bce61649768b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0280686ef93ff74e5e49bce61649768b">&#9670;&nbsp;</a></span>buttonDodaj_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BazaStudentow.Form1.buttonDodaj_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja, która dodaje nowego studenta do listy. </p>
<p>Funkcja sprawdza czy funkcja checkTextBox zwróciła wartość true,jeśli tak to tworzy nowego studenta na podstawie informacji zawartych w poszczególnych textboxach. </p>
<p>Jeśli nie, pokazuje sie informacja mowiaca od tym ze podczas próby dodawania studenta wystąpił błąd. </p>

</div>
</div>
<a id="abe139982d93811b69a963372668b1b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe139982d93811b69a963372668b1b8b">&#9670;&nbsp;</a></span>checkTextBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BazaStudentow.Form1.checkTextBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja która sprawdza czy którykoliwiek z textboxów jest pusty. </p>
<p>Jeśli każdy z textboxów zawartych w tej funkcji nie jest pusty, funkcja zwraca wartość true, jeśli to zwraca wartość false. </p>

</div>
</div>
<a id="ad5c0eb04eed7c2a802baa730ff619afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c0eb04eed7c2a802baa730ff619afc">&#9670;&nbsp;</a></span>checkTextBoxEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BazaStudentow.Form1.checkTextBoxEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja która sprawdza czy którykoliwiek z textboxów jest pusty. </p>
<p>Jeśli każdy z textboxów zawartych w tej funkcji nie jest pusty, funkcja zwraca wartość true, jeśli to zwraca wartość false. </p>

</div>
</div>
<a id="a704ad8b05853887064f713bed00145cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704ad8b05853887064f713bed00145cf">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BazaStudentow.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyczyść wszystkie używane zasoby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>prawda, jeżeli zarządzane zasoby powinny zostać zlikwidowane; Fałsz w przeciwnym wypadku.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a0322143344b32706c42195114db10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0322143344b32706c42195114db10b">&#9670;&nbsp;</a></span>EdytujStudenta_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BazaStudentow.Form1.EdytujStudenta_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja, która edytuje studenta wybranego z listy. </p>
<p>Funkcja sprawdza czy funkcja checkTextBoxEdit zwróciła wartość true,jeśli tak to edytuje dane podanego studenta na podstawie informacji zawartych w poszczególnych textboxach. </p>
<p>Jeśli nie, pokazuje sie informacja mowiaca od tym ze podczas próby edytowania studenta wystąpił błąd. </p>

</div>
</div>
<a id="a4d0711a76eac529b3a4477e88739b3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0711a76eac529b3a4477e88739b3a0">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BazaStudentow.Form1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wymagana do obsługi projektanta — nie należy modyfikować jej zawartości w edytorze kodu. </p>

</div>
</div>
<a id="a4ecaec6e42c8462d51785ee2b8bfe86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecaec6e42c8462d51785ee2b8bfe86c">&#9670;&nbsp;</a></span>listBox1_SelectedIndexChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BazaStudentow.Form1.listBox1_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Po kliknięciu któregoś z wcześniej dodanych studentów, funkcja pokazuje jego szczegółowe informacje. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1745208c2f98552a1a405bf0c002c9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1745208c2f98552a1a405bf0c002c9e7">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer BazaStudentow.Form1.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wymagana zmienna projektanta. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Form1.cs</li>
<li>Form1.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
