<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_windows_forms_app3.html">WindowsFormsApp3</a></li><li class="navelem"><a class="el" href="class_windows_forms_app3_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindowsFormsApp3.Form1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button1</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button1_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button2</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button2_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button3</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button3_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button4</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>button4_Click</b>(object sender, EventArgs e) (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html#a41180dfc1c551fc13d2602c140d656f1">components</a></td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html#aba20c7509b6fc05e1d281b9e4e279643">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dragDropSource</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Form1</b>() (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Form1_Load</b>(object sender, EventArgs e) (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imiona</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html#aa8369b0243171ddf536719d7d58c6423">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label10</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label11</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label12</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label3</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label4</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label5</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label6</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label7</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label8</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label9</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listBox1</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listBox1_DragDrop</b>(object sender, DragEventArgs e) (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listBox1_DragOver</b>(object sender, DragEventArgs e) (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listBox1_MouseDown</b>(object sender, MouseEventArgs e) (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listBox1_SelectedIndexChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listBox2</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listBox3</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nazwiska</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numericUpDown1</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel1</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel2</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panel3</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>r</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBox1</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBox2</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBox3</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBox4</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBox5</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBox6</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBox6_TextChanged</b>(object sender, EventArgs e) (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBox7</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBox8</b> (defined in <a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a>)</td><td class="entry"><a class="el" href="class_windows_forms_app3_1_1_form1.html">WindowsFormsApp3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
