<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>buttonDodaj_Click()
: <a class="el" href="class_baza_studentow_1_1_form1.html#a0280686ef93ff74e5e49bce61649768b">BazaStudentow.Form1</a>
</li>
<li>checkTextBox()
: <a class="el" href="class_baza_studentow_1_1_form1.html#abe139982d93811b69a963372668b1b8b">BazaStudentow.Form1</a>
</li>
<li>checkTextBoxEdit()
: <a class="el" href="class_baza_studentow_1_1_form1.html#ad5c0eb04eed7c2a802baa730ff619afc">BazaStudentow.Form1</a>
</li>
<li>components
: <a class="el" href="class_baza_studentow_1_1_form1.html#a1745208c2f98552a1a405bf0c002c9e7">BazaStudentow.Form1</a>
</li>
<li>Dispose()
: <a class="el" href="class_baza_studentow_1_1_form1.html#a704ad8b05853887064f713bed00145cf">BazaStudentow.Form1</a>
</li>
<li>EdytujStudenta_Click()
: <a class="el" href="class_baza_studentow_1_1_form1.html#a4a0322143344b32706c42195114db10b">BazaStudentow.Form1</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_baza_studentow_1_1_form1.html#a4d0711a76eac529b3a4477e88739b3a0">BazaStudentow.Form1</a>
</li>
<li>listBox1_SelectedIndexChanged()
: <a class="el" href="class_baza_studentow_1_1_form1.html#a4ecaec6e42c8462d51785ee2b8bfe86c">BazaStudentow.Form1</a>
</li>
<li>Main()
: <a class="el" href="class_baza_studentow_1_1_program.html#a4d06340dc0fa68af277408291d740419">BazaStudentow.Program</a>
</li>
<li>Student()
: <a class="el" href="class_baza_studentow_1_1_form1_1_1_student.html#afe83796e5fd265425921248935e3a9d5">BazaStudentow.Form1.Student</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
